<!DOCTYPE html>
<html data-ng-app="appLog" lang="en">
<!-- Include Required Prerequisites -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<head>
    <title>PlantHealth</title>
    <script src="auditLog.js"></script>
    <link rel="shortcut icon" href="../pics/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            margin-top: 10px; /* Added */
            color: grey;
        }

        .table-wrapper {
            max-height: 200px;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #555;
        }

        /* Handle */
        #scrollbar1::-webkit-scrollbar-thumb {
            background: cornflowerblue;
        }

        #scrollbar2::-webkit-scrollbar-thumb {
            background: #FFC20F;
        }

        #scrollbar3::-webkit-scrollbar-thumb {
            background: saddlebrown;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        .nav > li > button:hover{
            color:greenyellow;
        }

        .checkbox-lg .form-check-input{
            top: .8rem;
            scale: 1.4;
            margin-right: 0.7rem;
        }

        .checkbox-lg .form-check-label {
            padding-top: 13px;
        }

        .checkbox-lg .form-check-label-color {
            color: green;
        }
        output{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 15px;
            position: relative;
            border-radius: 5px;
        }

        output .image{
            height: 150px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }

        output .image img{
            height: 100%;
            width: 100%;
        }

        output .image span {
            position: absolute;
            top: -4px;
            right: 4px;
            cursor: pointer;
            font-size: 22px;
            color: white;
        }

        output .image span:hover {
            opacity: 0.8;
        }

        output .span--hidden{
            visibility: hidden;
        }

        .modal-header{
            background-color: #6c757d;
        }
        .modal-body{
            background-color: #6c757d;
        }

    </style>
    <script>
        function goToHome() {
            window.location.href = window.location.origin + "/admin/index.html";
        }

        function goToUsers() {
            window.location.href = window.location.origin + "/admin/users.html";
        }

        function goToAllHouses() {
            window.location.href = window.location.origin + "/admin/allHouses.html";
        }

        function goToAccesspoints() {
            window.location.href = "accesspoints.html";
        }

        function goToAuditLog() {
            window.location.href = window.location.origin + "/admin/auditLog.html";
        }
    </script>

</head>
<header class="p-3 text-bg-dark" style="margin-bottom: 30px">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center ">
            <div class="d-flex align-items-center" style="margin-right: 50px">
                <img src="../pics/logo.png" width="50" height="50" >
                <h2 style="color: #0F8149;margin-left: 10px"> Plant Health</h2>
            </div>
            <ul class="nav nav-pills nav-fill gap-2 p-1 bg-secondary rounded-5 shadow-sm " id="pillNav2" role="tablist" style="--bs-nav-link-color: white; --bs-nav-pills-link-active-color: white; --bs-nav-pills-link-active-bg: #0F8149;">
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-5" id="Home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="goToHome()">Home</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-5" id="All-houses-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true" onclick="goToAllHouses()">All Houses</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-5" id="Accesspoints-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="goToAccesspoints()">Accesspoints</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="goToUsers()">Users</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link active rounded-5" id="Auditlog-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false" onclick="goToAuditLog()">AuditLog</button>
                </li>
            </ul>

            <div style="position:absolute; right:30px; margin-right: 40px">
                <a href="/logout" class="btn btn-outline-light me-2" role="button">Log out</a>
            </div>
        </div>
    </div>
</header>
<body class="p-5 mb-2 bg-dark text-white">
<div class="container" data-ng-controller ="viewLog">


    <div class="card bg-secondary text-white" style="width: 99%;margin-bottom: 30px">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center" style="display: inline-block">
                <!--
                <div>
                    <h5 style="display:inline-block;color: greenyellow">ID : </h5>
                    <button style="display:inline-block" type="button" class="btn btn-success" ng-click="goToConcreteHouseSeite(s.house.sensorStationId)">{{s.house.sensorStationId}}</button>
                </div>
                <div>
                    <h5 style="display:inline-block;">UUID : {{s.house.universallyUniqueIdentifier}}</h5>
                    <p ng-hide="s.house.universallyUniqueIdentifier != null" style="display: inline-block">no uuid</p>
                </div>
                <div>
                    <h5 style="display:inline-block;">Name : {{s.house.sensorStationName}}</h5>
                    <p ng-hide="s.house.sensorStationName != null" style="display: inline-block">no name</p>
                </div>
                <div>
                    <h5>
                        <cite ng-if="s.house.accessible" style="color: greenyellow">Accessible</cite>
                        <cite ng-if="!s.house.accessible" style="color: darkred">Not Accessible</cite>
                    </h5>
                </div>
            </div>
            -->
        </div>

        <div class="card-body">

            <div class="form-outline form-white" style="margin-bottom: 30px;">
                <h6 style="display:inline ; margin-right: 10px">Search event by event type:</h6>
                <input style="display:inline" data-ng-model="search.eventType"/>
            </div>

            <table id = "log_table" class="table table-hover text-white">
                <thead>
                <tr>
                    <th style="color: yellowgreen">LogId<button style="margin-left: 10px" id="sort_logId" type="button" class="btn btn-outline-info btn-sm" ng-click="sortByLogId()"> ^ </button></th>
                    <th style="color: yellowgreen">Event Type<button style="margin-left: 10px"  id="sort_eventType" type="button" class="btn btn-outline-info btn-sm" ng-click="sortByEventType()"> ^ </button></th>
                    <th style="color: yellowgreen">Corresponding Object<button style="margin-left: 10px"  id="sort_correspondingObject" type="button" class="btn btn-outline-info btn-sm" ng-click="sortByCorrespondingObject()"> ^ </button></th>
                    <th style="color: yellowgreen">Object id<button style="margin-left: 10px"  id="sort_id" type="button" class="btn btn-outline-info btn-sm" ng-click="sortById()"> ^ </button></th>
                    <th style="color: yellowgreen">Done by<button style="margin-left: 10px"  id="sort_username" type="button" class="btn btn-outline-info btn-sm" ng-click="sortByUsername()"> ^ </button></th>
                    <th style="color: yellowgreen">Time<button style="margin-left: 10px" id="sort_timestamp" type="button" class="btn btn-outline-info btn-sm" ng-click="sortByTimestamp()"> ^ </button></th>
                </tr>
                </thead>
                <tbody>
                <tr data-ng-repeat = "e in logList | filter:search | orderBy: pr ">
                    <td>{{e.logId}}</td>
                    <td>{{e.eventType}}</td>
                    <td>{{e.correspondingObject}}</td>
                    <td>{{e.id}}</td>
                    <td>{{e.username}}</td>
                    <td>{{e.timestamp}}</td>
                </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>

</div>
<!--haus endet-->

<div class="container bg-dark" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0" style="color: grey">© 2023 , Software Engineering : g5t2</p>

        <div class="d-flex align-items-center" style="margin-right: 50px">
            <img src="../pics/logo.png" width="50" height="50" >
            <h2 style="color: #0F8149;margin-left: 10px"> Plant Health</h2>
        </div>

        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item" ><a href="#" class="nav-link px-2" style="color: grey">Home</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-2" style="color: grey">All Houses</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-2" style="color: grey">Accesspoints</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-2" style="color: grey">Users</a></li>
            <li class="nav-item" ><a href="#" class="nav-link px-2" style="color: grey">AuditLog</a></li>
        </ul>
    </footer>
</div>
</div>
</div>
</body>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js">
</script>
<script>
</script>
</html>