<!DOCTYPE html>
<html data-ng-app="appBesucher" lang="en">
<!-- Include Required Prerequisites -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>

<!-- Include Date Range Picker -->
<script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<head>
    <title>PlantHealth</title>
    <script src="concreteHouse.js"></script>
    <link rel="shortcut icon" href="../pics/logo.png" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card {
            margin: 0 auto; /* Added */
            float: none; /* Added */
            margin-bottom: 10px; /* Added */
            margin-top: 10px; /* Added */
            color: grey;
        }

        .table-wrapper {
            max-height: 200px;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #555;
        }

        /* Handle */
        #scrollbar1::-webkit-scrollbar-thumb {
            background: cornflowerblue;
        }

        #scrollbar2::-webkit-scrollbar-thumb {
            background: #FFC20F;
        }

        #scrollbar3::-webkit-scrollbar-thumb {
            background: saddlebrown;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        .nav > li > button:hover{
            color:greenyellow;
        }

        .checkbox-lg .form-check-input{
            top: .8rem;
            scale: 1.4;
            margin-right: 0.7rem;
        }

        .checkbox-lg .form-check-label {
            padding-top: 13px;
        }

        .checkbox-lg .form-check-label-color {
            color: green;
        }
        output{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 15px;
            position: relative;
            border-radius: 5px;
        }

        output .image{
            height: 150px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            position: relative;
        }

        output .image img{
            height: 100%;
            width: 100%;
        }

        output .image span {
            position: absolute;
            top: -4px;
            right: 4px;
            cursor: pointer;
            font-size: 22px;
            color: white;
        }

        output .image span:hover {
            opacity: 0.8;
        }

        output .span--hidden{
            visibility: hidden;
        }

        .modal-header{
            background-color: #6c757d;
        }
        .modal-body{
            background-color: #6c757d;
        }

    </style>
</head>
<header class="p-3 text-bg-dark" style="margin-bottom: 30px">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center ">
            <div class="d-flex align-items-center" style="margin-right: 20%">
                <img src="../pics/logo.png" width="50" height="50" >
                <h2 style="color: #0F8149;margin-left: 10px"> Plant Health</h2>
            </div>
        </div>
    </div>
</header>
<body class="p-5 mb-2 bg-dark text-white">
<div class="container" data-ng-controller ="viewBesucher">

    <!-- bildgalerie-->
    <div class="card bg-secondary text-white" style="width: 99%;margin-top: 30px">
        <div class="card-header">
            <div class="d-flex justify-content-center">
                <h3 style="color: greenyellow">Gallery</h3>
            </div>
        </div>
        <div class="card-body">

            <form id="picUploadForm" method="POST" enctype="multipart/form-data" ng-submit="uploadFile()">
                <input  id = "imageInput" class="form-control" type="file" multiple="multiple" accept="image/png, image/jpeg" style="margin-bottom: 20px" ng-model="file">
                <small style="color: black"><i>File size should be smaller than 128kB.</i></small>
            </form>
            <output id = "imageOutput" style="margin-top: 10px">
                <div class="image" data-ng-repeat="i in images ">
                    <img ng-src="{{i.picturePath}}" alt="image">
                </div>
            </output>
        </div>
    </div>
</div>

                        <div class="container bg-dark" >
                            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                                <p class="col-md-4 mb-0" style="color: grey">© 2023 , Software Engineering : g5t2</p>

                                <div class="d-flex align-items-center" style="margin-right: 50px">
                                    <img src="../pics/logo.png" width="50" height="50" >
                                    <h2 style="color: #0F8149;margin-left: 10px"> Plant Health</h2>
                                </div>
                            </footer>
                        </div>
                    </div>
</body>
</html>